*{margin: 0; padding: 0; box-sizing:border-box; }

a{
    text-decoration: none;
}

li{
    list-style: none;
}

i{
    color: #2fccd0;
}


.header{
    background-image:linear-gradient(rgb(164, 222, 245,0.3),rgb(164, 222, 245,0.3)),  url('../Images/header_img.jpg');
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%,50% 100%, 0% 75%);
    position:relative;
   
    
}

.header::before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0%;
opacity: 0.6;
z-index: -1;
background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}


.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    
    }

    .header-section{
        width: 100%;
        height: inherit;
        color: white;
        font-weight: bold;
        text-align: center;
        position: relative;
    }

    .center-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }

 .header-buttons a{
    display: inline-block;
        border: 1px solid #fff;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
       
    }

    .header-buttons a:hover{
        color: #302f2f;
        background-color:#fff;
        box-shadow: 5px 5px 20px 5px;
    }
    
    .card-section{
        width: 100%;
        height: auto;
        margin: 100px 0;
        text-align: center;
    }
  
    .card-styling{
        background: #fff;
        
        border: medium none;
        border-radius: 3px;
        padding: 50px;
        transition: 0.3s;
    }

   .icons{
        margin-bottom: 30px;
    }

    .card-styling:hover{
        box-shadow: 0px 0px 20px 0px gray;
        transform: translateY(-25px);
    }
   


    .service-section{
        background: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
    }

    .service-heading h1{
        font-size: 1.5rem;
        font-weight:600;
    }

    .names h1{
        color: #2e2e2e;
        font-size: 0.9rem;
        font-weight: bold;
    }

    .service-div h2{
        font-size: 0.9rem;
        margin: 20px 0 15px 0;

    }

    .service-icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .progress{
        height: 0.7rem;
        margin-bottom: 35px;
        width: 75%;
        background: #606060;
    }


    .count-section{
       margin: 100px;
    }


    .pricing-section{
        width: 100%;
        height: auto;
        padding: 50px;
        margin: 50px 0px;
        position: relative;
    }

    .pricing-section::after{
        content: "";
        position: absolute;
        top: 0%;
        bottom: 0%;
        left:0%;
        right: 0%;
        
        z-index: -1;
        background: linear-gradient(160deg, #16c9f6 55%,#fff 0%);
    }

    .money{
        font-size: 40px;
        color: #606060;
    }

    .card-header{
        background-color: #fff;
        font-size: 1.6rem;
        font-weight: bold;
        padding: 25px 0px;
    }

    .card-body{
        padding: 30px 0px;
    }

    .card-body li{
        margin: 10px 0px;
        font-weight: 400;
        font-size: 15px;
        color: #606060;
    }

    .card-footer{
        background-color: white;
        padding:30px 0px;
    }

    .card-footer a{
        border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }

   .card:hover .card-footer a{
        color: #fff;
        background-color:#50d1c0;
        box-shadow: 5px 5px 20px 5px;
    }
.card{
    transition: 0.5s ease;
}
.card:hover{
     transform: translateY(-20px);
     box-shadow: 5px 5px 20px 5px;
    }

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}


.happy-clients{
    text-align: center;
    
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
    margin-bottom: 50px;
    
    /* margin: 100px 0px; */
    /* margin-top: 1000px; */
}

.box{
   text-align: center;
   border: 1px solid rgba(0,0,0,0.2);
   box-shadow: 0 5px 10px rgba(0,0,0,0.3);
   border-radius: 2px;
   transition: 0.3s ease;
   background-color: rgb(250, 249, 246);
    
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color: white!important;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;

}


.quote{
background-color: #2fccd0;
display: inline-block;
height: 40px;
width: 40px;
border-radius: 50%;
position: relative;
right: 5%;

}

.box i{
    
    position: relative;
    bottom: -17%;
    
}

.box h2{
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.box p{
    color: #918b8b!important;
}


.contuctUs{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contuctUs::after{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;

    background: linear-gradient(340deg, #16c9f6 55%,#fff 0%);
    z-index: -1;
}


  .btn button{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #16c9f6;
    background-color:#fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    
}

.btn button:hover{
        border: 1px solid #fff;
        color: #15a2bb;
        font-weight: bold;
        background-color:#fff;
        box-shadow: 5px 5px 20px 5px;
}

::placeholder{
    font-size: 0.8rem;
}

.newsLetterSection{
    height: auto;
    width: 100%;
    margin: 80px auto;
}

.input-div{
    max-width: 700px;

}

.news-input {
    
   border-radius: 100px 0px 0px 100px;

}

.input-group-text{
    color: #fff;
    background-color: #5bc0de;
    border-radius: 0 100px 100px 0;
}


.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-color: #00abff;
    position: relative;
}


.footer-section p{
    color: #fff;
}


.footer-section li a{
    font-size: 0.9rem;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.footer-section h3{
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.footer-icon a i{
 margin-right: 20px;
}


@media(max-width: 768px)  {
    
   .nav-item{
 text-align: center;
   } 
   .header-section h2{
    margin-top: 100px;
    font-size: 600;
   }

   .standard-card, .happy-clients-second{
    margin: 30px 0;
   }

}


#myBtn{
    display: none;
    position:fixed;
    bottom: 20px;
    right: 40px;
    z-index: 999;
    border: none;
    color: #fff;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
}


